PORT= 8080

# Development Environment Variable
DEV_MONGODB_CONNECTION_URL = mongodb://127.0.0.1/shoomaAppz

# Staging Environment Variable
STAGING_MONGODB_CONNECTION_URL = mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_staging_db?retryWrites=true&w=majority

# Production Environment Variable
PRODUCTION_MONGODB_CONNECTION_URL = mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_live_db?retryWrites=true&w=majority

# Google Authentication

CLIENT_ID = 461130109125-dt6i4veqr40pv63rns7c13sf3uhtavo1.apps.googleusercontent.com
CLIENT_SECRET = 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

# Facebook Authentication

APP_ID = 949505799625269
APP_SECRET = 3c7eea16408c251bfc7c65410c3f4b35
CALLBACK_URL = http://localhost:5000/facebook/callback

FACEBOOK_USERID = 112613861839048
AUTHTOKEN = EAANfkgvmGjUBAM2If7dKH9kgKBoo8tldZAw1nfOY8INbSp0et3CawLlpq46hhVjlzUkkhE8E5qDX7zJ9PtrYbSO8LEZBtxwjJG7ploR6NrSfRR0L97ZBM2MP0wYRnaR5XIFhTZBdCQih4ZAzLsNd3cIGLqcgb3NLZAfGhWzivesAtFhFzpChabvaW82zt7ZC5ZB96bBCVcP2x9EefGbAZBEu6ncAxkgUizsWB8TxuqJAhwz6lu6nOnT4obEs1M1eDeucZD